<RCC>
    <qresource prefix="/templates">
        <file>templates/abstraction/class.h</file>
        <file>templates/plugin/class.cpp</file>
        <file>templates/plugin/class.h</file>
        <file>templates/plugin/classPlugin.cpp</file>
        <file>templates/plugin/classPlugin.h</file>
        <file>templates/plugin/classPlugin.json</file>
        <file>templates/stubs/abstractionInput</file>
        <file>templates/stubs/abstractionOutput</file>
        <file>templates/stubs/nodeCtrInput</file>
        <file>templates/stubs/nodeCtrOutput</file>
        <file>templates/stubs/nodePrivateInput</file>
        <file>templates/stubs/nodePrivateOutput</file>
        <file>templates/stubs/pluginInCpp</file>
        <file>templates/stubs/pluginInH</file>
        <file>templates/stubs/pluginOutCpp</file>
        <file>templates/stubs/pluginOutH</file>
        <file>templates/stubs/pluginPrivateH</file>
        <file>templates/node/classNode.cpp</file>
        <file>templates/node/classNode.h</file>
        <file>templates/node/classNode.json</file>
    </qresource>
</RCC>
